version: '3.8'

services:
  syryus:
    container_name: syryus_backup_app
    # A Portainer a Git letöltés után a megfelelő mappában lesz,
    # így a '.' újra működni fog.
    build: .
    restart: unless-stopped
    ports:
      - "5555:5000"
    volumes:
      - ./data:/app/instance
      - ./backups:/backups
    # Az environment részt teljesen kivesszük,
    # mert ezt a Portainer UI-ban fogjuk megadni.